access_log off;
error_log /var/log/nginx/error.log;

server {
    listen 80;
    # server_name localhost;

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
    }
}
